html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#btnRegistrarse{
    margin-top:1rem;
}
figure{
    max-width: 20em;
    
}

    figure img {
        width: 100%;
        heigth: 100%;
        object-fit: cover;
        border-radius: 4px;
    }